**ENV Example**
# 📌 DATABASE CONFIGURATION
DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>"

# 📌 GENERAL CONFIG
NODE_ENV=development
PORT=5000
CLIENT_URL="http://localhost:3000"

# 📌 AUTHENTICATION & SECURITY
JWT_SECRET="your_super_secure_jwt_secret"
REDIS_URL="redis://localhost:6379"

# 📌 AUTH0 CONFIGURATION
AUTH0_DOMAIN="your-auth0-domain.auth0.com"
AUTH0_CLIENT_ID="your-auth0-client-id"
AUTH0_CLIENT_SECRET="your-auth0-client-secret"
AUTH0_AUDIENCE="your-auth0-audience"

# 📌 NEXT.JS AUTH CONFIGURATION
NEXT_AUTH_CLIENT_ID="your-next-auth-client-id"
NEXT_AUTH_CLIENT_SECRET="your-next-auth-client-secret"
NEXT_AUTH_DOMAIN="your-next-auth-domain.auth0.com"
NEXT_AUTH_AUDIENCE="your-next-auth-audience"

# 📌 AWS S3 CONFIGURATION
AWS_ACCESS_KEY_ID="your-aws-access-key"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
AWS_REGION="your-aws-region"
AWS_BUCKET_NAME="your-bucket-name"
AWS_BUCKET_URL="your-bucket-url"
